            XXXXXXX      XXXXXXX
            X     X      X     X
            X     X      X     X
     XXXXXXXX     XXXXXXXX     XXXXXXX
  XXXX                               X
 XX                                  X
XX      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X     XX
X     X
X     XX
XX      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
 XX                                  X
  XXXX                               X
     XXXXXXXX     XXXXXXXX     XXXXXXX
            X     X      X     X
            X     X      X     X
            XXXXXXX      XXXXXXX


              XXXXXXXX       XXXXXXXX
              X      X       X      X
              X      X       X      X
       XXXXXXXX      XXXXXXXXX      XXXXXXXX
   XXXX                                    X
 XX                                        X
XX       XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X      XX
X      X
X      XX
XX       XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
 XX                                        X
   XXXX                                    X
       XXXXXXXX      XXXXXXXXX      XXXXXXXX
              X      X       X      X
              X      X       X      X
              XXXXXXXX       XXXXXXXX

         _ __   ___ _ __  _ __  _   _
         | '_ \ / _ \ '_ \| '_ \| | | |
         | |_) |  __/ | | | | | | |_| |
         | .__/ \___|_| |_|_| |_|\__, |
         | |                      __/ |
         |_|                     |___/

       XXXX    XXXX
       XXXX    XXXX
   XXXXXXXXXXXXXXXXXXXX     _ __   ___ _ __  _ __  _   _
 XXXXXXXXXXXXXXXXXXXXXX    | '_ \ / _ \ '_ \| '_ \| | | |
XXXX                       | |_) |  __/ | | | | | | |_| |
XXXX                       | .__/ \___|_| |_|_| |_|\__, |
 XXXXXXXXXXXXXXXXXXXXXX    | |                      __/ |
   XXXXXXXXXXXXXXXXXXXX    |_|                     |___/
       XXXX    XXXX
       XXXX    XXXX

 Welcome to penny v0.8.0
 README: https://github.com/lunelson/penny

 ---------------------------------------
[penny] Access URLs:
 ---------------------------------------
       Local: https://localhost:3000
    External: https://192.168.2.102:3000
 ---------------------------------------
          UI: http://localhost:3001
 UI External: http://192.168.2.102:3001
 ---------------------------------------
[penny] Serving files from: /Users/lunelson/Downloads/sass-peer-deps-test
